<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite_selector"
        android:title="Favorite"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/info_selector"
        android:title="Info"
        tools:ignore="HardcodedText" />
</menu>