<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerViewRoadSign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:background="#f6f6f6"
    tools:listitem="@layout/contact_item">

</androidx.recyclerview.widget.RecyclerView>